# CucumberSeleniumJavaProject

./: .gitignore  README.md  docker-compose-v3-swarm.yml  pom.xml
src/main/java/com/ysr/: App.java
src/main/java/com/ysr/Exercises/: FirstRepeatedCharAndPosition.java  OTPVerification.java  RepeatedCharAndPosition.java  VovelConstCountInString.java
src/main/java/com/ysr/Exercises/Collections/: HashMapExamples.java  HashSetExamples.java
src/main/java/com/ysr/Exercises/Lambdas/: Calculator.java  Greetings.java  HelloGreeting.java  Main.java
src/main/java/com/ysr/Exercises/Numbers/: MInMaxFromArrayNumbers.java  NumberPalindromeCheck.java  PrimeNumberCheck.java  ReverseNumber.java  SecondMinOrMaxOrNthInArray.java
src/main/java/com/ysr/Exercises/Others/: GenericsExamples.java  OTPVerification.java
src/main/java/com/ysr/Exercises/StreamApiTopics/: MovingZerostoEndofList.java  StreamApiExamples.java  StreamApiLists.java
src/main/java/com/ysr/Exercises/StringManupulations/: ArraySortWithLengthOfWords.java  CharsManupulationUsingStreamAPI.java  CountCharsUsingStreamApi.java  DuplicatesInStringArray.java  FirstRepeatedCharAndPosition.java  MutableVsImmutableStrings.java  RepeatedCharAndPosition.java  ReverseAString.java  ReverseElementsInArray.java  ReverseStringSpacesIntact.java  ReverseStringWordsWithPosition.java  ReverseStringviaStringbuffer.java  ReverseWordsStringWithSamePosition.java  StringPalindromeCheck.java  StringReverse.java  VovelConstCountInString.java
src/main/java/com/ysr/StreamApiExamples/: ForEachExamples.java  MapExamples.java  StreamsApI.java
src/main/java/com/ysr/pages/: LoginPage.java
src/main/resources/: configuration.properties  log4j2.xml
src/test/java/AdvanceTopics/: OTPAutomation.java
src/test/java/Others/: DatabaseConnection.java  DockerTest.java  DriverManager.java  ImplicitWaitTest.java  MyTest.java  OtherTest.java  TestInter.java
src/test/java/TestRunner/: CucumberTestRunner.java
src/test/java/com/ysr/: BaseTest.java
src/test/java/com/ysr/stepdef/: LoginPageStepDef.java  MyDemoAppStepDef.java  MyDemoMobileAppStepDef.java
src/test/resources/features/: loginpage.feature  mydemoapp.feature
